info.app.name=spring-boot-hello
info.app.version=v1.0.0
###spring boot actuator
###ref url: https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready
##exposing endpoints
management.endpoints.web.exposure.include=*

