# learning

corejava/: pom.xml
corejava/src/doc/: ch01.introduction to the java environment
mvc/: pom.xml
mvc/src/main/java/com/aaron/mvc/: MvcApplication.java
mvc/src/main/resources/static/: index.html
mvc/src/main/resources/templates/: hello.html
mvc/src/test/java/com/aaron/mvc/: MvcApplicationTest.java
persistence/: pom.xml
persistence/src/main/java/com/aaron/persistence/: PersistenceApplication.java
persistence/src/main/resources/: application.yml  data.sql  schema.sql
persistence/src/test/java/com/aaron/persistence/: PersistenceApplicationTests.java
restclient/: pom.xml
restclient/src/main/java/com/aaron/restclient/: RestclientApplication.java
restclient/src/test/java/com/aaron/restclient/: RestclientApplicationTests.java
routing-and-filtering-book/: pom.xml
routing-and-filtering-book/src/main/java/com/aaron/routingandfilteringbook/: RoutingAndFilteringBookApplication.java
routing-and-filtering-book/src/test/java/com/aaron/routingandfilteringbook/: RoutingAndFilteringBookApplicationTests.java
routing-and-filtering-gateway/: pom.xml
routing-and-filtering-gateway/src/main/java/com/aaron/routingandfilteringgateway/: RoutingAndFilteringGatewayApplication.java
spring-cloud-learning/: pom.xml
spring-cloud-learning/didispace/: pom.xml
spring-cloud-learning/didispace/src/main/java/com/aaron/didispace/: DidispaceApplication.java
spring-cloud-learning/didispace/src/main/java/com/aaron/didispace/web/: HelloController.java
spring-cloud-learning/didispace/src/main/resources/: application.properties
spring-cloud-learning/didispace/src/test/java/com/aaron/didispace/: DidispaceApplicationTests.java
spring-cloud-learning/didispace/src/test/java/com/aaron/didispace/web/: HelloControllerTest.java
spring-in-action/: pom.xml
springcore/: pom.xml
(+43 files in other folders)
